#!/bin/sh
set -e

case "$1" in
configure)
    # creating gerbera group if it isn't already there
    if ! getent group gerbera >/dev/null; then
        # Adding system group: gerbera.
        addgroup --system gerbera >/dev/null
    fi

    # creating gerbera user if it isn't already there
    if ! getent passwd gerbera >/dev/null; then
        # Adding system user: gerbera.
        adduser \
         --system \
         --ingroup gerbera \
         --home /var/lib/gerbera \
         --no-create-home \
         --gecos "Gerbera Media Server" \
         --shell /usr/sbin/nologin \
         --disabled-login \
         --disabled-password \
         gerbera  >/dev/null
    fi

    if ! dpkg-statoverride --list /etc/gerbera/config.xml >/dev/null 2>&1
    then
        dpkg-statoverride --update --add gerbera gerbera 644 /etc/gerbera/config.xml
    fi
    if ! dpkg-statoverride --list /var/lib/gerbera >/dev/null 2>&1
    then
        dpkg-statoverride --update --add gerbera gerbera 755 /var/lib/gerbera
    fi
esac

#DEBHELPER#
